{
    "terminal.integrated.shell.windows": "C:\\MinGW\\msys\\1.0\\bin\\bash.exe",
    //"terminal.integrated.cwd": "${workspaceFolder}",
    //"terminal.integrated.cwd": "/c/users/${env:USERNAME}/source",
    //"terminal.integrated.cwd": "/c/users",
    "terminal.integrated.shellArgs.windows": [
        "--login",
    ],
    "terminal.integrated.env.windows": {
        "CHERE_INVOKING": "1",
        "MSYSTEM": "MINGW32",
    },
    "[c]": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false
    },
    "[cpp]": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false
    },
}